# trabalho_2_prog_web

./: README  build.xml  create_db.sql
pages/: index.jsp
src/ecommerce/core/: Product.hbm.xml  Product.java  Tag.hbm.xml  Tag.java  User.hbm.xml  User.java
src/ecommerce/servlets/: SessionServlet.java
src/ecommerce/servlets/admin/: ProductServlet.java  ProductsServlet.java
src/ecommerce/servlets/user/: CartServlet.java  ProductServlet.java  ProductsServlet.java  ProfileServlet.java
