<?xml version="1.0"?>
<project name="E-commerce" default="all" basedir=".">

	<property name="lib" value="${basedir}/lib"/>
	<property name="pages" value="${basedir}/pages"/>
	<property name="src" value="${basedir}/src"/>
	<property name="build" value="${basedir}/build"/>
	<property name="classdir" value="${basedir}/build/classes"/>
	<property name="warDir" value="${basedir}/build/war"/>
	<property name="tomcatDir" value="/usr/local/Cellar/tomcat/6.0.26/libexec"/>

	<!-- WAR and EAR FILES -->
	<property name="warFile" value="ecommerce.war"/>

	<path id="project.class.path">
		<fileset dir="${tomcatDir}/lib"/>
	</path>


	<target name="init">
		<!-- Create Web-inf and classes directories -->
		<mkdir dir="${build}"/>
		<mkdir dir="${classdir}"/>
		<mkdir dir="${warDir}/WEB-INF"/>
		<mkdir dir="${warDir}/WEB-INF/classes"/>
		<mkdir dir="${warDir}/WEB-INF/lib"/>
	</target>

	<!-- Main target -->
	<target name="all" depends="clean,init,build,buildWar,deploy"/>

	<!-- Compile Java Files and store in /build/src directory -->
	<target name="build" >
		<javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java" includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<!-- Create the War File -->
	<target name="buildWar" depends="init">
		<copy todir="${warDir}/WEB-INF/classes">
			<fileset dir="${classdir}" includes="**/*.class" /> 
		</copy>

		<copy todir="${warDir}/WEB-INF">
			<fileset dir="${basedir}" includes="web.xml" /> 
		</copy>

		<copy todir="${warDir}">
			<fileset dir="${pages}" includes="**/*.*" /> 
		</copy>

		<copy todir="${warDir}/WEB-INF/lib">
			<fileset dir="${lib}" includes="**/*.*" /> 
		</copy>

		<jar jarfile="${basedir}/${warFile}" basedir="${warDir}" />
	</target>

	<target name="deploy" depends="buildWar">
		<copy file="${basedir}/${warFile}" todir="${tomcatDir}/webapps" />
	</target>

	<target name="clean" >
		<delete dir="build"/>
	</target>
</project>
