<?xml version="1.0"?>
<project name="E-commerce" default="all" basedir=".">

	<property name="lib" value="${basedir}/lib"/>
	<property name="web" value="${basedir}/web"/>
	<property name="src" value="${basedir}/src"/>
	<property name="build" value="${basedir}/build"/>
	<property name="classdir" value="${basedir}/build/classes"/>
	<property name="warDir" value="${basedir}/build/war"/>
	<property name="earDir" value="${basedir}/build/ear"/>
	<property name="tomcatDir" value="/usr/local/Cellar/tomcat/6.0.26/libexec"/>

	<!-- WAR and EAR FILES -->
	<property name="warFile" value="ecommerce.war"/>
	<property name="earFile" value="ecommerce.ear"/>

	<path id="project.class.path">
		<fileset dir="${tomcatDir}/lib"/>
	</path>


	<target name="init">

		<!-- Create Web-inf and classes directories -->
		<mkdir dir="${build}"/>
		<mkdir dir="${classdir}"/>
		<mkdir dir="${warDir}/WEB-INF"/>
		<mkdir dir="${warDir}/WEB-INF/classes"/>
		<mkdir dir="${warDir}/WEB-INF/lib"/>

		<!-- Create Meta-inf and classes directories -->
		<mkdir dir="${earDir}"/>
		<mkdir dir="${earDir}/META-INF"/>
	</target>

	<!-- Main target -->
	<target name="all" depends="clean,init,build,buildWar,buildEar"/>

	<!-- Compile Java Files and store in /build/src directory -->
	<target name="build" >
		<javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java" includeantruntime="false">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<!-- Create the War File -->
	<target name="buildWar" depends="init">
		<copy todir="${warDir}/WEB-INF/classes">
			<fileset dir="${classdir}" includes="**/*.class" /> 
		</copy>

		<copy todir="${warDir}/WEB-INF">
			<fileset dir="${basedir}" includes="web.xml" /> 
		</copy>

		<copy todir="${warDir}">
			<fileset dir="${web}" includes="**/*.*" /> 
		</copy>

		<copy todir="${warDir}/WEB-INF/lib">
			<fileset dir="${lib}" includes="**/*.*" /> 
		</copy>

		<!-- Create war file and place in ear directory -->
		<jar jarfile="${earDir}/${warFile}" basedir="${warDir}" />
	</target>

	<!-- Create the Ear File -->
	<target name="buildEar" depends="init">
		<copy todir="${earDir}/META-INF">
			<fileset dir="${basedir}" includes="application.xml" /> 
		</copy>

		<!-- Create ear file and place in ear directory -->
		<jar jarfile="${basedir}/${earFile}" basedir="${earDir}" />
	</target>

	<target name="clean" >
		<delete dir="build"/>
		<delete file="ecommerce.ear"/>
	</target>
</project>
